POSTGRES_DATABASE=testpostgres
POSTGRES_SCHEMA=public
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

NEO4J_URI=bolt://localhost:7687
NEO4J_DATABASE=testneo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password